# ece-spark-class

spark/: index.html
spark_example_project/: pom.xml
spark_example_project/src/main/scala/com/adaltas/spark/: App.scala  TaxiRide.scala
spark_example_project/src/test/scala/com/adaltas/spark/: AppTest.scala  MySpec.scala
